STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here

HTTP_BASIC_AUTH_USERNAME=your_basic_http_basic_username_here
HTTP_BASIC_AUTH_PASSWORD=your_basic_http_basic_password_here
